
9490 1765310312357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1704 Pre:endOfOperations
9490 1765310312357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1704 Payload
9490 1765310312357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1704 null
9490 1765310312357 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1704 Payload End
9490 1765310312357 XXXX 1765310312357, Thread 9490: XXXX 1765310312357, Entering Thread 9490: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
9490 1765310312357 XXXX 1765310312357, Thread 9490: com.Send returned false 
9490 1765310312357 XXXX 1765310312357, Thread 9490: transfer: exception after writeHeaderAndGetResult null 
9490 1765310312357 XXXX 1765310312357, Thread 9490: XXXX 1765310312357, Entering Thread 9490: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9490 1765310312357 XXXX 1765310312357, Thread 9490: Send Abort Script Engine Command 
9490 1765310312357 XXXX 1765310312357, Thread 9490: XXXX 1765310312357, Entering Thread 9490: ToolCommUsb::killScriptEngine  
9490 1765310312357 XXXX 1765310312357, Thread 9490: com.Send returned false 
9490 1765310312357 XXXX 1765310312357, Thread 9490: Failed sending Abort Script Engine Command. Set nuclear option = true 
9490 1765310312357 XXXX 1765310312357, Thread 9490: About to nuke 
9490 1765310312357 XXXX 1765310312357, Thread 9490: XXXX 1765310312357, Entering Thread 9490: ToolCommUsb::nuclearOption  
9490 1765310312357 XXXX 1765310312357, Thread 9490: com.Send returned false 
